{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "neuroforge-frontend", "dev"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/bin/uvicorn",
      "runtimeArgs": ["neuroforge_api.main:app", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
